<<<<<<< HEAD
NPS_API_BASE_URL=https://developer.nps.gov/api/v1
NPS_API_KEY=12X6TXSVMeTtqAFYoPLdCbwqqP6FIAbDKhiDsyKK
OWM_API_BASE_URL=https://api.openweathermap.org
OWM_API_KEY=0d6c36bae265fd5a3b1547522d0d6c40
=======
API_BASE_URL=https://developer.nps.gov/api/v1
API_KEY=12X6TXSVMeTtqAFYoPLdCbwqqP6FIAbDKhiDsyKK
WEATHER_API_KEY=843fa40ad68a96668befb0da86d9b44b
>>>>>>> cc939d237484e986441555b36d0a443d737fb5de
